PORT=
MONGO_URL=
DB_NAME=
SECRET=
CLIENT_ID_GITHUB=
CLIENT_SECRET_GITHUB=
CALLBACK_URL_GITHUB=
SERVICE_NODEMAILER=
PORT_NODEMAILER=
USER_NODEMAILER=
PASS_NODEMAILER=
FROM_NODEMAILER=
EMAIL_ADMIN=
PASSWORD_ADMIN=
EXTERNAL_HOST_URL=