PORT=3001
MONGO_URL=mongodb+srv://mpicca83:CoderCoder@cluster0.tbrhmtv.mongodb.net/?retryWrites=true&w=majority
DB_NAME=Uberwinden
SECRET=CoderCoder123
CLIENT_ID_GITHUB=Iv23liRZBQ3oz0zZhxdw
CLIENT_SECRET_GITHUB=65beaf03105afdbb8f5354b67882a3cd188b209f
CALLBACK_URL_GITHUB=http://localhost:8080/api/sessions/callbackGithub
SERVICE_NODEMAILER=gmail
PORT_NODEMAILER=587
USER_NODEMAILER=mpicca83@gmail.com
PASS_NODEMAILER=touzzupalsspqcvc
FROM_NODEMAILER='Überwinden mpicca83@gmail.com'